<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/Create_Path.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI_Start.cs" Line="8" Column="5" />
      <File FileName="Assets/Scripts/UI_Select.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI_Base.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>